# BackendRestApi

./: BackendRestApi.csproj  BackendRestApi.http  BackendRestApi.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  cert.pem  docker-compose.yml  key.pem
Controllers/: AuthenticationController.cs  CommonController.cs  TrainingSeriesController.cs  TrainingTypeController.cs  UserController.cs
Data/: AIContext.cs  AIContextSingleton.cs  DbSeeder.cs
Data/SeedData/: dane_do_regresji.xlsx
Migrations/: 20250227180110_init.Designer.cs  20250227180110_init.cs  20250418165537_init.Designer.cs  20250418165537_init.cs  20250424210351_Init.Designer.cs  20250424210351_Init.cs  20250514211506_FixFieldTime.Designer.cs  20250514211506_FixFieldTime.cs  AIContextModelSnapshot.cs
Models/: Authentication.cs  TrainingSeries.cs  TrainingSeriesDto.cs  TrainingType.cs  TrainingTypes.cs  User.cs  UserIdRequest.cs  UsernameRequest.cs  Users.cs
Properties/: launchSettings.json
Repositories/: AuthenticationRepository.cs  IRepository.cs  JwtService.cs  Repository.cs  TrainingSeriesRepository.cs  TrainingSeriesRepositorySpec.cs  TrainingTypeRepository.cs  TrainingTypesRepository.cs  UserRepository.cs  UsersRepository.cs
